#records {
  img.cover-img {
    width:100%;
  }

  .tracks-list {
    margin: .8em 0;

    &:hover {
      transition: all .2s ease;
      color: @color-orange;
    }
  }

  .btn-demo {
    width: auto;
    padding: 0;
    line-height: 0;
    margin-right: 1em;
  }

  .title-track {

  }

  .duration-track {
    font-size: .8rem;
    padding: 4%;
  }
}
