/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */

@color-orange: #F9A227;
@grid-float-breakpoint: 992px;
@import "../assets/latofonts.css";
@import "../assets/icons.css";

//TODO  Actualizar cantidad de items que tiene la colección al cargar la primera
//TODO  En NEWS al dar click en MORE INFO abrir nuevo tab con la url
//TODO  Play a la música automáticamente
//TODO  Dropdown ponga el primer item automáticamente
//TODO  Checkear los inputs
//TODO  Implementar la búsqueda
//TODO  Estilo al correo q se envía al usuario
//TODO  Estilo al backend
//TODO  Resetear todas las variables al dar click en Continue Shopping


html, body {
  font-family: "LatoWeb", Helvetica, Arial, sans-serif;
  font-size: 16px;
  letter-spacing: .05em;
}

body {
  //overflow-x: hidden;
  overflow-y: hidden;
}

a {
  text-decoration: none !important;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

.global-error {
  width: 100vw;
  height: 100vh;
  background-color: rgba(249, 198, 132, 1);
  position: absolute;
  z-index: 99999;

  .info {
    margin-top: 40vh;
    margin-left: 50vw;
    transform: translate(-50%);
    position: absolute;
  }
}

h3 {
  font-family: "LatoWebBold", Helvetica, Arial, sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 0;
}
h1 {
  font-family: "LatoWebRegular", Helvetica, Arial, sans-serif;
  font-size: 24px;
  text-transform: none;
  margin-top: 0;
}

ul {
  list-style: none;
  padding: 0;
}

.fill-btn {
  outline: none;
  transition: all .2s ease;
  font-family: "LatoWebBold", Helvetica, Arial, sans-serif;
  color: white;
  font-size: 12px;
  background-color: @color-orange;
  border: none;
  text-transform: uppercase;
  width: 100%;
  //line-height: 2.6;
  text-decoration: none;
  padding: 1em;

  &:hover {
    transition: all .2s ease;
    color: black;
  }

  &:active {
    background-color: #dc8d25;
  }

}

.ghost-btn {
  outline: none;
  transition: all .2s ease;
  font-family: "LatoWebBold", Helvetica, Arial, sans-serif;
  color: @color-orange;
  font-size: 12px;
  background-color: transparent;
  text-transform: uppercase;
  width: 100%;
  //line-height: 2.6;
  padding: 1em;
  border: 2px solid;

  &:hover {
    transition: all .2s ease;
    color: black;
  }

  &:active {
    color: #dc8d25;
  }
}

.vert-center {
  top: 40%;
  position: absolute;
  left: 0;
  right: 0;
}

.price {
  font-family: "LatoWebRegular", Helvetica, Arial, sans-serif;
  font-size: 26px;
  color: @color-orange;
  margin-bottom: 0;
}

.fila {
  margin: 1em 0 .5em;
  @media (min-width: 992px) {
    //margin: 0;
  }
}

.link-btn {
  outline: none;
  transition: all .2s ease;
  font-family: "LatoWebBold", Helvetica, Arial, sans-serif;
  color: @color-orange;
  font-size: 12px;
  background-color: transparent;
  text-transform: uppercase;
  width: 100%;
  //line-height: 2.6;
  padding: 1em;
  border: none;

  &:hover {
    transition: all .2s ease;
    color: black;
  }

  &:active {
    color: #dc8d25;
  }
}
.link-btn[disabled]{
  border-color: black;
}

.input-error {
  color: #5e001f;
  font-size: .9em;
  margin: 0;
}

button[disabled] {
  cursor: not-allowed;
  color: #cacaca;

  &:hover {
    color: #cacaca;
  }
}

button.fill-btn[disabled] {
  background-color: #e5e5e5;
}

.checkbox {
  display: inline-flex;
  color: @color-orange;
  font-size: .8rem;

  .inputs-check {
    //display: none;
    opacity: 0;
    cursor: pointer;
    //position: absolute;
    z-index: 5;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .check-box{
    width: 2em;
    height: 1.8em;
    margin-right: 1em;
    background-color: transparent;
    border: 2px solid @color-orange;
    padding: 0;

    @media (min-width: 992px) {
      width: 3.1em;
      height: 1.9em;
    }
  }

  &:hover {
    transition: all .2s ease;
    color: black;
    .check-box {
      transition: all .2s ease;
      color: black;
      border-color: black;
    };
  }

  @media (min-width: 768px) {
    font-size: 1rem;
  }

}


input[type="text"], input[type="email"] {
  border: none;
  box-shadow: none;
  border-bottom: 1px solid @color-orange;
  border-radius: 0;
  transition: all .2s ease;
  font-size: 16px;

  &:active, &:focus {
    outline: none;
    transition: all .2s ease;
    border-bottom: 2px solid @color-orange;
    box-shadow: none;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1220px;
  }
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
