#cartSummary{
  padding-bottom: 5em;

  .list-checkbox {
    position: relative;
    line-height: 1.7;
    color: black;
    margin-bottom: 1em;


    &:hover {
      transition: all .2s ease-out;
      color: @color-orange;
      .icos, .lbl-checkbox, .checked-ico:before  {
        transition: all .2s ease-out;
        color: @color-orange;
        border-color: @color-orange;
      }
      .input-checkbox:checked + .lbl-checkbox>i:before{
        color: @color-orange;
      }
    }

    .input-checkbox {
      cursor: pointer;
      opacity:0;
      display:block;
      position:absolute;
      top:0;
      width:100%;
      height:100%;
      margin:0;
      z-index: 9999;

      &:checked + .lbl-checkbox>i:before {
        content: "\f107";
        color: @color-orange;
      }

      &:checked + .lbl-checkbox {
        //padding: 1.5% 2.2%;
        color: @color-orange;
        border: 1px solid @color-orange;
      }
    }

    .lbl-checkbox {
      border: 1px solid black;
      //padding: 1.5% 5%;
      height: 27px;
      width: 27px;
      line-height: 1.4;
      text-align: center;
      //top: 15px;
      position: relative;
      margin-right: .8em;
    }

  }

  .spinner {
    border:1px solid @color-orange;
  }

  .link-btn {
    padding: 0 1.3em;
  }

  .btn-remove {
    font-size: .8rem;
    margin: 0;
    letter-spacing: 1px;

    @media (min-width: 768px) {
      font-size: 1.2rem;
      margin: 2.5em 0 0;
    }
  }

  .price-item {
    margin: 0;
    @media (min-width: 768px) {
      margin: 2.5em 0 0;
    }
  }

  a.link-btn {
    padding: 0;
    i {padding: 0 1em 0 0;}
  }

  .spinner[disabled] {
    border-color: #a5a5a5;
  }

  input {
    color:@color-orange;
    border:none;
    height: 41px;
    text-align: center;
  }

  .form-control[readonly] {
    background-color: transparent;
    border: none;
    box-shadow: none;
    height: 41px;
    text-align: center;
  }
  .form-control[disabled] {
    color: #a5a5a5;
    border:none;
    height: 41px;
    text-align: center;
  }

  .card-info {
    font-family: "Arvo", "LatoWeb", Helvetica, Arial, sans-serif;
    position: relative;
    //z-index: 1;

    .piece-title {
      font-style: normal;
      font-size: 18px;
      letter-spacing: 0;
    }
    .piece-format {
      font-style: italic;
      font-size: 14px;
      letter-spacing: 0;
      margin: .5em 0;
    }
  }
  .price {
    h3 {
      margin-bottom: 0;
    }
    p {
      font-family: "LatoWebRegular", Helvetica, Arial, sans-serif;
      font-size: 22px;
      color: @color-orange;
      margin-bottom: 0;
    }
  }

  .ctc-inputs {
    border-bottom: 1px solid darkgray;

    input {
      height: 2em;
      margin: 2em 0 .5em 0;
      width:100%;
      border-color: darkgray;
      padding-left: .2em;
      font-size: 1.1rem;
      text-align: left;

      &::-webkit-input-placeholder{
        font-family: "LatoWebLight", Helvetica, Arial, sans-serif;
        padding-left: .2em;
        font-size: 1rem;
      }

      &:hover, &:focus {
        border-color: @color-orange;
      }
    }

    &:hover {
      transition: all .3s ease-out;
      border-bottom: 1px solid @color-orange;
    }

    &:focus {
      transition: all .3s ease-out;
      border-bottom: 2px solid @color-orange;
    }

  }


  #error_modal .modal-dialog {
    width: 90%;
    top: 50vh;
    margin: auto;
    @media (min-width: 768px) {
      width: 25%;
      top:70%;
    }
  }
}
