#lcard {
  .lcard {
    padding: 0;
    box-shadow: none;
    /* cursor: pointer; */
    margin-top: 0;
    margin-bottom: 2em;
    height: auto;
    /* max-height: 190px; */
    /* min-width: 427px; */
    font-family: "Arvo", "LatoWeb", Helvetica, Arial, sans-serif;

    &:hover {
      box-shadow: none;
      transform: none;
      color: @color-orange;
    }

    .piece-title {
      font-style: normal;
      font-size: 18px;
      letter-spacing: 0;
    }
    .piece-format {
      font-style: italic;
      font-size: 14px;
      letter-spacing: 0;
      margin: .5em 0;
    }

    .piece-footer {
      margin-top: 15%;
      .price {
        font-family: "LatoWebLight", Helvetica, Arial, sans-serif;
        font-size: 26px;
        margin-bottom: 0;
      }
    }
  }

}
